<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formelement{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin: 8px 0px;
            box-sizing: border-box;
        }
        /* input[type=text],select{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin: 8px 0px;
            box-sizing: border-box;
        } iki şekilde de ifade edilebilir */
        .formelement:focus{
            background-color: lightgreen;
        }
        .formsubmit{
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }
        .formGeneral{
            background-color: lightgray;
            padding: 20px;
            margin: 20px 260px;
        }
        /* select:focus{
            background-color:lightgreen;
        } */
    </style>
</head>
<body>
    <form class="formGeneral">
        <label>ad</label>
        <input type="text" class=formelement name="fistname" placeholder="adınızı giriniz">
        <label>soyad</label>
        <input type="text" class=formelement name="secondname"placeholder="soyadınızı giriniz">
        <label>ülkeler</label>
        <select name="country" class=formelement id="">
            <option value="">türkiye</option>
            <option value="">francais</option>
            <option value="">England</option>
        </select>
        <input class="formsubmit" type="submit"value="kaydet">
    </form>
</body>
</html>