<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .header{
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
    }
    .header a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
    }
    .imgMainDiv{
        display: flex;
        justify-content: center;
        margin: 30px 0px;
    }
    .imgInnerDiv{
        display: flex;
    }
    .imgdiv{
        border: 1px dashed black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
        
    }
    .imgdiv img{
        border-radius: 30px 30px 0px 0px;
        width: 100%;
    }
    .imgdiv h3{
        text-align: center;
        color: red;
    }
    .imgdiv p{
        padding: 0px 20px;
        text-align: center;
    }
    .imgdiv h1{
        color: red;
        text-align: center;
        font-weight: 100;
    }
    .button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding:10px 15px;
            
        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .footer{
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 10px;
            padding: 15px;
        }
        .footerlist{
            display: flex;
            flex-direction: column;
        }
        
        .footer a{
            text-decoration: none;
            color: black;
            margin-top: 10px;
            font-size: 18px;
        }
        
        /* tablet için 900px */
        @media only screen and (max-width: 600px) {
            .imgMainDiv{
                flex-direction: column;
            }
            .imgInnerDiv{
                flex-direction: column;
            }
            .imgdiv{
                width: 100%;
                margin-bottom: 30px;
            }
            .header{
                padding: 0px 5px;
            }
            .header a{
                margin-right: 5px;
            }
           
        }
        @media only screen and (max-width: 900px) {
            .imgMainDiv{
                flex-direction: column;
                align-items: center;
                margin: 0px;
            }
            .MainDiv{
                margin-top: 30px;
            }
            .imgdiv{
                margin-bottom: 30px;
            }
        }

 </style>
    
</head>
<body>
    <div class="header">
        <div>
            <img src="burgerlogo.png" alt="" height="50px">
        </div>
        <div>
            <a href="">Anasayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">İletişim</a>
        </div>
        
    </div>
    <div style="height: 400px; background-image: url('banner.jpg'); position: relative;">
        <div style="position: absolute;
        top:38px;
        /* left:204px;
        right: 90; */
        text-align: center;
        width: 100%;
        ">
        <h3>Efsane Banner</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quibusdam quasi corrupti! Recusandae amet minus natus modi asperiores dolor minima vero officia ipsa, culpa beatae obcaecati sapiente voluptate eaque magni.</p>
        </div>
    </div>
    <div class="MainDiv">
        <div class="imgMainDiv" >
            <div class="imgInnerDiv">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
            </div>
            <div class="imgInnerDiv">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="imgMainDiv" >
            <div class="imgInnerDiv">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
            </div>
            <div class="imgInnerDiv">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <span style="font-style: italic;">TL</span></h1>
                    <div class="buttonDiv">
                        <input type="submit" value="Satın Al" class="button">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <!-- li ile yapılabilir -->
        <div class="footerlist">
            <a href="">Anasayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">İletişim</a>
            
        </div>
        <div class="img">
            <img src="burgerlogo.png" width="100px">
        </div>
        <div class="footerlist">
            <a href="">Burgerler</a>
            <a href="">Restorantlar</a>
            <a href="">Kariyer</a>
        </div>
    </div>

</body>
</html>