<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <style>
    *{
        box-sizing: border-box;
    }
    .header{
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
    }
    .header a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
    }
    .banner{
        height: 400px; 
        background-image: url('banner.jpg'); 
        position: relative;
    }
    .bannerDiv{
        position: absolute;
        top:38px;
        /* left:204px;
        right: 90; */
        text-align: center;
        width: 100%;
    }
    .imgMainDiv{
        display: flex;
        justify-content: center;
        margin: 30px 0px;
        flex-wrap: wrap;
    }
    .imgResDiv{
        flex:25%;
    }
    .imgdiv{
        border: 1px dashed black;
        border-radius: 30px;
        margin: 20px 0;
        
    }
    .imgdiv img{
        border-radius: 30px 30px 0px 0px;
        width: 100%;
    }
    .imgdiv h3{
        text-align: center;
        color: red;
    }
    .imgdiv p{
        padding: 0px 20px;
        text-align: center;
    }
    .imgdiv h1{
        color: red;
        text-align: center;
        font-weight: 100;
    }
    .button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 30px;
            width: 100px;
            padding:10px 15px;
            
        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        /* .footer{
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 10px;
            padding: 15px;
        }
        .footerlist{
            display: flex;
            flex-direction: column;
        }
        
        .footer a{
            text-decoration: none;
            color: black;
            margin-top: 10px;
            font-size: 18px;
        }
         div ve a lı*/
         .footer {
            background-color: lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 20px;
        }
        .footerList {
            list-style-type: none;
        }
        .footerList a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .footerList li {
            margin-top: 10px;
        }
       
        /* tablet için 900px */
        @media only screen and (max-width: 600px) {
            
            .header{
                padding: 0px 5px;
            }
            .header a{
                margin-right: 5px;
            }
            .footer{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: auto;
            }
            .footerList{
                display: flex;
                flex-direction: row;
                padding: 0;
                
            }
            .footerList li{
                margin: 10px;
            }
           
        }

 </style>
    
</head>
<body>
    <div class="header">
        <div>
            <img src="burgerlogo.png" alt="" height="50px">
        </div>
        <div>
            <a href="">Anasayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">İletişim</a>
        </div>
        
    </div>
   
    <div class="container">
        <div class="banner">
            <div class="bannerDiv">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quibusdam quasi corrupti! Recusandae amet minus natus modi asperiores dolor minima vero officia ipsa, culpa beatae obcaecati sapiente voluptate eaque magni.</p>
            </div>
        </div>
        <div class="row" >
           
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>

        </div>
        <div class="row" >
           
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgdiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <h1>45.99 <i>TL</i></h1>
                    <div class="buttonDiv">
                    <input type="submit" value="Satın Al" class="button">
                    </div>
                </div>
        
            </div>

        </div>
    </div>
    <div class="footer">
        <!-- li ile yapılabilir -->
        <!-- <div class="footerlist">
            <a href="">Anasayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">İletişim</a>
            
        </div>
        <div class="img">
            <img src="burgerlogo.png" width="100px">
        </div>
        <div class="footerlist">
            <a href="">Burgerler</a>
            <a href="">Restorantlar</a>
            <a href="">Kariyer</a>
        </div> -->
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" height="80px" alt="">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restoranlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
</body>
</html>